"use strict"

// При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой

for (let i = 5; i <= 10; i++) {
    console.log(i)
}


// При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл

for (let j = 20; j >= 10; j--) {
    if (j === 13) break;
    console.log(j);
}

//При помощи цикла for выведите чётные числа от 2 до 10 включительно

for (let k = 2; k <= 10; k++) {
    if (k % 2 === 1) {
        continue;
    } else {
        console.log(k);
    }
}

// Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.

// Цикл, который нужно переписать:
 
for (let i = 2; i <= 16; i++) {
    if (i % 2 === 0) {
        continue;
    } else {
        console.log(i);
    }
}

let num = 2
do {
    if (num % 2 === 1) {
        num++;
        continue;
    } else {
        num++;
        console.log(num);
    }
}
while(num < 16);

// Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

const array = [];

for (let i = 5; i <= 10; i++) {
    array[i - 5] = i;
}

console.log(array);
return array;
