
Задачи:

/* 1) Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки. (Смотри пример). Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. Если вместо аргумента приходит не число, дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"

Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд). Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

Пример:

getTimeFromMinutes(150) => "Это 2 часа и 30 минут"

getTimeFromMinutes(50) => "Это 0 часов и 50 минут"

getTimeFromMinutes(0) => "Это 0 часов и 0 минут"

getTimeFromMinutes(-150) => "Ошибка, проверьте данные" */

// Место для первой задачи
function getTimeFromMinutes(time) {
    if (typeof(time) !== 'number' || time < 0 || !Number.isInteger(time)){
        return "Ошибка, проверьте данные";
    }
    if (time == 0){
        return "Это 0 часов и 0 минут";
    }

    let hours = 0,
        minutes = 0;

    hours = Math.floor(time / 60);
    minutes = time % 60;

    return `Это ${hours} часов и ${minutes} минут`;
};

console.log(getTimeFromMinutes(50));
console.log(getTimeFromMinutes(150));






/* 2) Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

Пример:

findMaxNumber(1, 5, 6.6, 11); =>  11

findMaxNumber(1, 5, '6', '10');  =>  0 */

function findMaxNumber(a, b, c, d) {
    if (typeof(a, b, c, d) !== 'number'){
        return 0;
    }
    if (a > b && a > c && a > d){
        return a;
    }
    if (b > a && b > c && b > d){
        return b;
    }
    if (c > b && c > a && c > d){
        return c;
    }
    if (d > b && d > c && d > a){
        return d;
    }
}

console.log(findMaxNumber(1, 5, 6.6, 11));
console.log(findMaxNumber(1, 5, '6', '10'));